# SpringMVC

ex1/: pom.xml
ex1/src/main/java/com/controller/: EmployeesController.java
ex1/src/main/java/com/dao/: Employee.java
ex1/src/main/java/com/pkg1/: Class1.java  Class2.java  ConfigurationClass.java  MainApp.java
ex1/src/main/java/com/utils/: LoadHibernate.java
ex1/src/main/resources/: Beans.xml  employee.hbm.xml
ex1/src/main/webapp/: index.html
ex1/src/main/webapp/WEB-INF/: web.xml
